<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mastermind.2Seite</title>
<style>
    .button {
        border: 20px;
        color: white;
        padding: 40px 200px;
        width: 40px;
        length: 200px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 20px 20px;
        cursor: pointer;
    }

    .button1{background-color:#a6c0aa ;
    position:absolute ;top:20% ; right:40% ;}

    .button2{background-color:#a6c0aa ;
        position:absolute ;top:35% ; right:40% ;}

    .button3{background-color:#a6c0aa ;
        position:absolute ;top:50% ; right:40% ;}

    .button4{background-color:#a6c0aa ;
        position:absolute ;top:65% ; right:40% ;}



</style>
</head>
<body>
<button type="button">Click Me!</button> <br>
<button class="button button1">Vorgehen</button><br>
<button class="button button2">Flussdiagramm</button><br>
<button class="button button3">Code</button><br>
<button class="button button4">Fazit</button><br>


<form action="codes.html">
    <button class ="button button3"> Code </button>
</form>
</body>
</html>